<div class="signup-wrapper">
  <div class="left-side">
    <div class="bg-image-box">
      <img src="assets/images/logo.png" alt="" />
      <div class="clearfix"></div>
      <div class="image-box-text">
        <p class="p1" style="color: white">
          Manange and grow your business with
        </p>
        <h2 class="h2">Edelweiss Alternative <br />Asset Advisors</h2>
        <ul class="ul-main">
          <li style="color: white">
            Fully <br />Digital <span class="line"></span>
          </li>
          <li style="color: white">
            Track <br />Status <span class="line"></span>
          </li>
          <li style="color: white">Manange <br />Clients</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="right-side">
    <div class="content-wrap login">
      <h3 class="heading weight600 bmargin10">R&T Login</h3>
      <p class="subheading bmargin30">
        Welcome Edelweiss Alternative Asset<br />
        Advisors Limited
      </p>
      <form [formGroup]="registerForm">
        <div class="row">
          <div class="col-md-7">
            <div class="form-group">
              <div *ngIf="invalidEmail" class="lightbg-errorMsg">
                Invalid Email or Email does not exists: please signup to
                continue
              </div>
              <div
                style="
                  display: flex;
                  border: 1px solid #d1cfcf !important;
                  border-radius: 4px;
                "
              >
                <input
                  type="text"
                  maxlength="100"
                  formControlName="email"
                  placeholder="Enter Email ID"
                  class="form-control input-style"
                  [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
                  style="border: 0px solid !important"
                />
                <!-- <span
                  style="
                    padding-right: 10px;
                    margin: auto;
                    color: #212529;
                    font-size: 17px;
                  "
                  >@camsonline.com</span
                > -->
                <ng-select
                  placeholder="Select Domain"
                  [items]="DomainList"
                  bindLabel="emailDomain"
                  bindValue="emailDomain"
                  formControlName="domain"
                  [multiple]="false"
                  class="form-control input-style"
                  clearAllText="Clear"
                  [clearable]="false"
                  style="border: none !important"
                >
                </ng-select>

                <!-- <select>
                  <option value="" default>Select Domain</option>
                  <option
                    *ngFor="let domain of DomainList"
                    [value]="domain"
                    style="font-size: 18px"
                  >
                    {{ domain }}
                  </option>
                </select> -->
              </div>

              <!-- main input -->
              <!-- <input
                type="text"
                maxlength="100"
                formControlName="email"
                placeholder="Enter Email ID"
                class="form-control input-style"
                [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
              /> -->
              <div
                *ngIf="submitted && f.email.errors"
                style="color: #b70000; font-size: 14px; font-weight: 400"
              >
                <div *ngIf="f.email.errors.required">Email is required</div>
                <div *ngIf="f.email.errors.email || f.email.errors.pattern">
                  Email must be a valid email address
                </div>
              </div>
              <div
                *ngIf="submitted && f.domain.errors"
                style="color: #b70000; font-size: 14px; font-weight: 400"
              >
                <div *ngIf="f.domain.errors.required">Domain is required</div>
              </div>
            </div>
          </div>
          <div class="col-md-9 tmargin20">
            <button
              class="btn btn-primary mt-1 loginbtn"
              style="background-color: #034ea2"
              (click)="onSubmit()"
            >
              Send OTP
            </button>
          </div>

          <div class="tmargin20 signupLink">
            <span
              >Create a new account?
              <a routerLink="/signup" style="color: #034ea2"> Sign Up </a>
            </span>
          </div>
        </div>
      </form>

      <div class="watermarkImage"></div>
      <footer>
        <p>
          © all copyrights reserved by Edelweiss Alternative Asset Advisors
          Limited.
        </p>
      </footer>
    </div>
  </div>
</div>
