.pdf-header {
  background: #1d409d;
  display: flex;
  justify-content: space-between;
  place-items: center;
  color: #ffffff;
  padding: 10px 22px;
  font-size: 15px;
  font-weight: 500;
  height: 43px;
  box-shadow: 0px 2px 4px #0000004b;
}

#custumscroll pdf-viewer .ng2-pdf-viewer-container {
  overflow-x: unset !important;
}

.scrollbar {
  max-height: 483px;
  overflow: scroll;
}

.scrollbar::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  margin-right: 2px;
}

.scrollbar::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: white;
}

.scrollbar::-webkit-scrollbar-track {
  background-color: #eaeaea;
  border-radius: 8px;
}

.img-view-hideen .ivh-item {
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}

.ngxImageZoomContainer {
  width: auto !important;
  height: auto !important;
}

::ng-deep .ngxImageZoomContainer {
  width: 100% !important;
}

::ng-deep .ngxImageZoomThumbnail {
  width: 100% !important;
}


.pledge_heading{
  font-size: 22px;
  font-weight: 600;
  margin-left: 2%;
}



.sub_heading{
  font-size: 15px;
  margin-top: 6px;
  /* margin-right: 1%; */

}
.sub_heading2{
  font-size: 14px;
  font-weight: 500;
  margin-top: 1%;
  margin-bottom: 1%;

}

.inputfields_pledge{
  width: 12em;
  margin-bottom: 2%;
}

.pledge_content{
display: flex;
 justify-content: space-between;
  padding: 1%;
}

.pledge_content_p{
  font-size: 14px;
}

.unpledge_content_text{
  font-size: 13px;
  font-weight: 400;
}

.unpledge_check_content{
  display: flex;
   justify-content: space-around;
}

.unpledge_check_content_p{
  font-size: 15px;
   font-weight: 500;
}


.inputfields_pledge{
  width: 16em;
  border-radius: 5px;
  border-color: #9CA1BB;
}
.inputfields_pledge2{
  width: 19em;
  border-radius: 5px;
  border-color: #9CA1BB;
}

.selectfields_pledge{
  width: 14em;
  height: 2em;
  border-radius: 5px;
  border-color: #9CA1BB;
}

.inputfields_pledge3{
  width: 22em;
  border-radius: 5px;
  border-color: #9CA1BB;
}

.inputfields_account_type{
  width: 19em;
  border-radius: 5px;
  border-color: #9CA1BB;
}

.selectfields_account_type{
  width: 19em;
  height: 2em;
  border-radius: 5px;
  border-color: #9CA1BB;
}

@media screen and (max-width: 1700px) {
  .inputfields_pledge{
    width: 14em;
  }

  .inputfields_pledge2{
    width: 15em;
  }

  .selectfields_pledge{
    width: 12em;

  }

}



@media screen and (max-width: 1630px) {
  .inputfields_pledge{
    width: 13em;
  }

  .selectfields_pledge{
    width: 12em;

  }

}


@media screen and (max-width: 1560px) {

  .inputfields_pledge{
    width: 11em;
  }

  .selectfields_pledge{
    width: 10.5em;

  }
  .inputfields_pledge2{
    width: 14em;
  }



  }


  @media screen and (max-width: 1450px) {

    .inputfields_pledge{
      width: 11em;
    }

    .selectfields_pledge{
      width: 8.5em;

    }
    .inputfields_pledge2{
      width: 11em;
      margin-right: 1%;
    }

    .inputfields_account_type{
      width: 15em;
    }


    }


  @media screen and (max-width: 1435px) {

    .inputfields_pledge{
      width: 11em;
    }

    .selectfields_pledge{
      width: 11em;

    }
    .inputfields_pledge2{
      width: 11em;
      margin-right: 1%;
    }


    }


@media screen and (max-width: 1400px) {

  .inputfields_pledge{
    width: 11em;
  }

  .selectfields_pledge{
    width: 10em;

  }
  .inputfields_pledge2{
    width: 11em;
    margin-right: 1%;
  }

}

/* @media screen and (max-width: 1395px) {

} */


/* @media screen and (max-width: 1270px) {


} */


@media screen and (max-width: 1190px) {

  .inputfields_account_type{
    width: 15em;
    border-radius: 5px;
  }

  .selectfields_account_type{
    width: 15em;
    height: 2em;
    border-radius: 5px;
  }

}


/* @media screen and (max-width: 1099px) {

}

@media screen and (max-width: 1000px) {

} */

@media screen and (max-width: 998px) {


  .inputfields_pledge{
    width: 18em;
  }

  .selectfields_pledge{
    width: 18em;

  }
  .inputfields_pledge2{
    width: 18em;
    margin-right: 1%;
  }

  .inputfields_account_type{
    width: 22em;
    border-radius: 5px;
  }

  .selectfields_account_type{
    width: 22em;
    height: 2em;
    border-radius: 5px;
  }
}
