.application-details {
  background: #b5c0dc;
  display: flex;
  padding: 10px 0;
}

.display {
  background-color: #f3f3f9;
}

.table > :not(caption) > * > * {
  padding: 12px 0.5rem;
}

.tableCard {
  border: none;
  margin: 20px 0px;
  box-shadow: 0px 1px 4px #15223214;
  border-radius: 6px;
}
.lightBorderBottom {
  border-bottom: 2px solid #eaeaea;
  text-transform: uppercase;
  color: #131523;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.87px;
}

.table-container {
  margin: 0 auto;
  width: 97%;
  background-color: #ffffff;
}

.pdf-container {
  margin: auto;
  width: 100%;
  height: 100vh;
  margin-top: 10px;
  border-radius: 3px;
}

.pdf-container2 {
  margin: auto;
  width: 100%;
  height: 100vh;
  margin-top: 10px;
  border-radius: 3px;
}

hr.style1 {
  border-top: 1px solid #8c8b8b;
}

.details-inner {
  width: 19%;
  margin: 0 18px;
}

.details-inner:nth-child(2) {
  width: 26%;
}

.details-inner:nth-child(3) {
  width: 20%;
}
.details-inner:nth-child(4) {
  width: 26%;
}
.details-inner:last-child {
  width: 22%;
}

.details-inner p {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.details-inner .detail-p {
  background: #fff;
  padding: 3px 6px;
  font-weight: 500;
  font-size: 15px;
}

.details-inner:first-child .detail-p,
.details-inner:nth-child(3) .detail-p {
  text-align: center;
}

.thead th {
  font-size: 12px;
  font-weight: 600;
  font-family: sans-serif;
  text-transform: uppercase;
}

.tbody td {
  font-size: 14px;
  font-family: sans-serif;
  text-transform: capitalize;
}

.pdf-view-left,
.pdf-view-right {
  margin-top: 1%;
  margin-bottom: 1%;
}

.pdf-view-left {
  /* height: 100%; */
  overflow: auto;
  overflow-y: hidden;
}

.pdf-view-right {
  /* height: 311px; */
  overflow: auto;
  overflow-y: hidden;
}

/* .pdf-view-modal {
  width: 100%;
  background: #ddd;
  padding: 5px;
} */

.comment-box {
  /* margin-top: 1%; */
}

.comment-box .comment label {
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
}

.comment-box .comment textarea::placeholder {
  color: #abaec1;
}

.comment-box .comment textarea {
  width: 100%;
  border: 0;
  border-radius: 6px;
  background: #ffffff;
  padding: 1%;
  box-shadow: 0px 1px 4px #15223214;
}

.buttons {
  margin-right: 1%;
}

.submit-btns {
  text-align: end;
  display: flex;
  justify-content: end;
}

.confirm-submit {
  height: 500px;
}

.parent {
  background-color: rgba(255, 255, 255, 0.098) !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.confirm-submit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.confirm-submit img {
  padding: 5px;
  width: 55px;
}
#outerContainer1 {
  background-color: #ffffff;
  /* margin: 0px 8px; */
  height: 650px;
  /* padding-right: 4px; */
}

#outerContainer2 {
  background-color: #ffffff;
  height: 650px;
  /* margin: 0px 8px; */
  /* padding-right: 4px; */
}

.btn {
  /* padding: 8px 40px; */
  line-height: normal;
  font-size: 14px;
  font-weight: 500;
  font-family: sans-serif;
  text-transform: capitalize;
  box-shadow: 0px 2.5px 2.5px 0.5px #ccc;
  border: 1px solid #d1cfcf;
}

.btn-white {
  background-color: #ffffff;
  color: #5a607f;
  /* border: 1px solid #d7dbec; */
}

.comment_label {
  font-size: 12px;
  font-family: sans-serif;
  font-weight: 500;
  padding: 10px;
}

.comment_textarea {
  font-size: 14px;
  font-family: sans-serif;
}

.pdf-heading {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  font-family: sans-serif;
}

.pdf-buttons button {
  background-color: transparent;
  border: none;
  margin: 0 5px;
}

#custumscroll pdf-viewer .ng2-pdf-viewer-container {
  overflow-x: unset !important;
}

.scrollbar {
  max-height: 672px !important;
  overflow: scroll;
}
.scrollbar[_ngcontent-qvc-c80] {
  max-height: 100% !important;
  overflow: scroll;
}

.scrollbar::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  margin-right: 2px;
}

.scrollbar::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #eaeaea;
}

.scrollbar::-webkit-scrollbar-track {
  background-color: #ffffff;
  border-radius: 8px;
}

.img-view-hideen .ivh-item {
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}

.ngxImageZoomContainer {
  width: auto !important;
  height: auto !important;
}

::ng-deep .ngxImageZoomContainer {
  width: 100% !important;
}

::ng-deep .ngxImageZoomThumbnail {
  width: 100% !important;
}

.pledge_heading {
  font-size: 14px;
  font-weight: 600;
  font-family: sans-serif;
}

.sub_heading {
  font-size: 14px;
  font-family: sans-serif;
  margin-top: 6px;
}

.pdf-header {
  background: #034ea2;
  display: flex;
  justify-content: space-between;
  place-items: center;
  color: #ffffff;
  padding: 10px 22px;
  font-size: 14px;
  font-weight: 500;
  height: 43px;
  box-shadow: 0px 2px 4px #0000004b;
}

#custumscroll pdf-viewer .ng2-pdf-viewer-container {
  overflow-x: unset !important;
}

.scrollbar {
  max-height: 483px;
  overflow: scroll;
}

.scrollbar::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  margin-right: 2px;
}

.scrollbar::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: white;
}

.scrollbar::-webkit-scrollbar-track {
  background-color: #eaeaea;
  border-radius: 8px;
}

.img-view-hideen .ivh-item {
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}

.ngxImageZoomContainer {
  width: auto !important;
  height: auto !important;
}

::ng-deep .ngxImageZoomContainer {
  width: 100% !important;
}

::ng-deep .ngxImageZoomThumbnail {
  width: 100% !important;
}

/* .sub_heading {
  font-size: 14px;
  margin-top: 6px;
  font-weight: 500;

} */
.sub_heading2 {
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 500;
  margin-top: 1%;
  margin-bottom: 1%;
}

.pledge_content {
  display: flex;
  justify-content: space-between;
  padding: 1%;
}

.pledge_content_p {
  font-size: 13px;
  font-weight: 600;
  /* margin-left: 1%; */
}

.pledge_content_p1 {
  font-size: 13px;
  margin-left: 3px;
}

.pledge_check_content {
  display: flex;
  justify-content: space-around;
}

.pledge_check_content_p {
  font-size: 15px;
  font-weight: 500;
}

.inputfields_pledge {
  width: 18em;
  border-radius: 5px;
  font-family: sans-serif;
  font-size: 14px;
  height: 2.5em;
  padding: 5px;
  /* box-shadow: 0px 2.5px 2.5px 0.5px #ccc; */
  border: 1px solid #d1cfcf;
  background-color: #fff;
}
.inputfields_pledge2 {
  width: 18em;
  border-radius: 5px;
  font-family: sans-serif;
  font-size: 14px;
  height: 2.5em;
  padding: 5px;
  /* box-shadow: 0px 2.5px 2.5px 0.5px #ccc; */
  border: 1px solid #d1cfcf;
  background-color: #fff;
}

.selectfields_pledge {
  width: 18em;
  height: 2.5em;
  border-radius: 5px;
  font-family: sans-serif;
  font-size: 14px;
  padding: 5px;
  /* box-shadow: 0px 2.5px 2.5px 0.5px #ccc; */
  border: 1px solid #d1cfcf;
  background-color: #fff;
}

.inputfields_pledge3 {
  width: 22em;
  height: 2.5em;
  border-radius: 5px;
  font-family: sans-serif;
  font-size: 14px;
  padding: 5px;
  /* box-shadow: 0px 2.5px 2.5px 0.5px #ccc; */
  border: 1px solid #d1cfcf;
  background-color: #fff;
}

.inputfields_account_type {
  width: 22em;
  padding: 5px;
  font-family: sans-serif;
  font-size: 14px;
  height: 2.5em;
  border-radius: 5px;
  /* box-shadow: 0px 2.5px 2.5px 0.5px #ccc; */
  border: 1px solid #d1cfcf;
  background-color: #fff;
}

.selectfields_account_type {
  width: 22em;
  height: 38px !important;
  padding: 5px;
  border-radius: 5px;
  font-family: sans-serif;
  font-size: 14px;
  /* box-shadow: 0px 2.5px 2.5px 0.5px #ccc; */
  border: 1px solid #d1cfcf;
  background-color: #fff;
}

.inputfields_unpledge2 {
  width: 15em;
  border-radius: 5px;
  height: 2.5em;
  font-family: sans-serif;
  font-size: 14px;
  padding: 5px;
  /* box-shadow: 0px 2.5px 2.5px 0.5px #ccc; */
  border: 1px solid #d1cfcf;
  background-color: #fff;
}

.selectfields_unpledge {
  width: 15em;
  height: 2.5em;
  border-radius: 5px;
  font-family: sans-serif;
  font-size: 14px;
  padding: 5px;
  /* box-shadow: 0px 2.5px 2.5px 0.5px #ccc; */
  border: 1px solid #d1cfcf;
  background-color: #fff;
}

.selectfields_unpledge2 {
  width: 17em;
  height: 2.5em !important;
  border-radius: 5px;
  font-family: sans-serif;
  font-size: 14px;
  padding: 5px;
  /* box-shadow: 0px 2.5px 2.5px 0.5px #ccc; */
  border: 1px solid #d1cfcf;
  background-color: #fff;
}

.inputfields_unpledge2 {
  width: 17em;
  height: 2.5em !important;
  border-radius: 5px;
  font-family: sans-serif;
  font-size: 14px;
  padding: 5px;
  /* box-shadow: 0px 2.5px 2.5px 0.5px #ccc; */
  border: 1px solid #d1cfcf;
  background-color: #fff;
}

@media screen and (max-width: 1760px) {
  .selectfields_account_type {
    width: 15em;
  }
  .inputfields_account_type {
    width: 15em;
  }
}

@media screen and (max-width: 1700px) {
  .inputfields_pledge {
    width: 14em;
  }

  .inputfields_pledge2 {
    width: 15em;
  }

  .selectfields_pledge {
    width: 12em;
  }
}

@media screen and (max-width: 1630px) {
  .inputfields_pledge {
    width: 14em;
  }

  .selectfields_pledge {
    width: 12em;
  }

  .inputfields_unpledge2 {
    width: 12em;
  }

  .selectfields_unpledge {
    width: 12em;
  }

  .selectfields_unpledge2 {
    width: 15em;
  }

  .inputfields_unpledge2 {
    width: 15em;
  }
}

@media screen and (max-width: 1560px) {
  .inputfields_pledge {
    width: 14em;
  }

  .selectfields_pledge {
    width: 11.5em;
  }
  .inputfields_pledge2 {
    width: 14em;
  }
}

@media screen and (max-width: 1435px) {
  .inputfields_pledge {
    width: 12em;
  }

  .selectfields_pledge {
    width: 12em;
  }
  .inputfields_pledge2 {
    width: 12em;
    margin-right: 1%;
  }

  .selectfields_account_type {
    width: 14em;
  }
  .inputfields_account_type {
    width: 14em;
  }

  .inputfields_unpledge2 {
    width: 10em;
  }

  .selectfields_unpledge {
    width: 10em;
  }

  .selectfields_unpledge2 {
    width: 13em;
  }

  .inputfields_unpledge2 {
    width: 13em;
  }
}

@media screen and (max-width: 1218px) {
  .inputfields_unpledge2 {
    width: 11em;
  }

  .selectfields_unpledge {
    width: 11em;
  }

  .selectfields_unpledge2 {
    width: 11em;
  }

  .inputfields_unpledge2 {
    width: 11em;
  }
}

@media screen and (max-width: 1190px) {
  .inputfields_account_type {
    width: 15em;
  }

  .selectfields_account_type {
    width: 15em;
  }

  .inputfields_unpledge2 {
    width: 15em;
  }

  .selectfields_unpledge {
    width: 18em;
  }

  .selectfields_unpledge2 {
    width: 18em;
  }

  .inputfields_unpledge2 {
    width: 18em;
  }
}

@media screen and (max-width: 1120px) {
  .inputfields_unpledge2 {
    width: 10em;
  }

  .selectfields_unpledge {
    width: 15em;
  }

  .selectfields_unpledge2 {
    width: 15em;
  }

  .inputfields_unpledge2 {
    width: 15em;
  }
}

@media screen and (max-width: 998px) {
  .inputfields_pledge {
    width: 16em;
  }

  .selectfields_pledge {
    width: 16em;
  }
  .inputfields_pledge2 {
    width: 16em;
    margin-right: 1%;
  }

  .inputfields_account_type {
    width: 16em;
    border-radius: 5px;
  }

  .selectfields_account_type {
    width: 16em;
    border-radius: 5px;
  }
}

@media screen and (max-width: 990px) {
  .inputfields_pledge {
    width: 24em;
  }

  .selectfields_pledge {
    width: 24em;
  }
  .inputfields_pledge2 {
    width: 24em;
    margin-right: 1%;
  }

  .inputfields_account_type {
    width: 24em;
    border-radius: 5px;
  }

  .selectfields_account_type {
    width: 24em;
    border-radius: 5px;
  }

  .inputfields_unpledge2 {
    width: 20em;
  }

  .selectfields_unpledge {
    width: 20em;
  }

  .selectfields_unpledge2 {
    width: 20em;
  }

  .inputfields_unpledge2 {
    width: 20em;
  }
}

@media screen and (max-width: 760px) {
  .inputfields_unpledge2 {
    width: 24em;
  }

  .selectfields_unpledge {
    width: 24em;
  }

  .selectfields_unpledge2 {
    width: 24em;
  }

  .inputfields_unpledge2 {
    width: 24em;
  }
}

@media screen and (max-width: 720px) {
  .inputfields_pledge {
    width: 24em;
  }

  .selectfields_pledge {
    width: 24em;
  }
  .inputfields_pledge2 {
    width: 24em;
    margin-right: 1%;
  }

  .inputfields_account_type {
    width: 24em;
  }

  .selectfields_account_type {
    width: 24em;
  }
  .inputfields_pledge3 {
    width: 24em;
  }
}

@media screen and (max-width: 650px) {
}

@media screen and (max-width: 450px) {
}

.unpledge_check_content_p {
  font-size: 14px;
  font-weight: 500;
}

.star {
  color: red;
  font-size: 14px;
  margin-left: 1px;
}

.multiple_check_box {
  height: 28vh;
  overflow-y: scroll;
  background-color: #fff;
  padding: 4%;
}

.multiple_check_box_text {
  font-size: 12px;
  font-family: sans-serif;
  text-transform: capitalize;
  background-color: #034ea2;
  color: #fff;

  padding-left: 5px;
  padding-right: 5px;
  min-width: 85px;
  max-width: 140px;
}

.form-check-input:checked {
  background-color: #0ed20e;
  border-color: #0ed20e;
}

.selected {
  background-color: #49b1ba;

  color: white;
}

.modal-backdrop {
  --bs-backdrop-zindex: 1050;
  --bs-backdrop-bg: #fff !important;
  --bs-backdrop-opacity: 1 !important;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--bs-backdrop-zindex);
  width: 100vw;
  height: 100vh;
  background-color: white !important;
}
