.form-control,
select.form-control:not([size]):not([multiple]) {
  width: 100%;
  resize: none;
  font-size: 14px;
  height: 45px;
  border: 0;
  box-shadow: 0px 2.5px 2.5px 0.5px #ccc;
  border-radius: 4px;
}

.form-control:focus {
  box-shadow: 0px 2.5px 2.5px 0.5px #ccc;
  background-color: #fbfbfb;
  /* border-color: #ccc; */
}

.form-control::placeholder {
  color: #9ca1bb;
}

textarea.form-control {
  height: 100px;
}

.errorbox {
  font-size: 13px;
  color: #ff0000;
}

.btn {
  padding: 8px 55px;
  line-height: normal;
  font-size: 13px;
  font-weight: 600;
  border-radius: 4px;
  min-height: 40px;
  letter-spacing: 1px;
}

.btn-primary {
  background-color: #0a36a7;
  border-color: #0a36a7;
  box-shadow: 0px 1px 5px -1px #222;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background-color: #1448cc;
  border-color: #1448cc;
  box-shadow: 0px 1px 5px -1px #222;
}

.btn-outline-primary {
  background-color: #fff;
  border-color: #b4b4b4;
  color: #0a36a7;
  box-shadow: 0px 1px 1px -1px #222;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active {
  background-color: #0a36a7;
  border-color: #0a36a7;
  color: #fff;
  box-shadow: 0px 1px 5px -1px #222;
}

.btn + .btn {
  margin-left: 10px;
}

.form-control.ng-select {
  padding: 0;
}

.form-control.ng-select .ng-select-container {
  background: none;
  border-radius: 1px;
  border: none;
  min-height: 43px;
  padding: 0.375rem 0.75rem;
  -webkit-box-align: center;
  align-items: center;
  box-shadow: none;
  /* 0 0 4px inset rgba(204, 204, 204, 0.3); */
}

.form-group label {
  font-size: 12px;
  margin-bottom: 5px;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: block;
}

.error .form-control,
.error select.form-control:not([size]):not([multiple]) {
  border-color: #ff0000;
  background-color: #ff00000f;
}

.mendatory {
  color: #f90505;
  font-weight: 600;
}

/* Ng-select */
.ng-select {
  font-size: 13px;
}

.ng-select.ng-select-multiple
  .ng-select-container
  .ng-value-container
  .ng-placeholder {
  top: 12px;
}

.form-control.ng-select {
  height: auto;
  min-height: 45px;
  /* box-shadow: none; */
}

.ng-select .ng-select-container .ng-value-container .ng-placeholder {
  color: #9ca1bb;
  font-size: 14px;
}

.form-control.ng-select.ng-select-disabled {
  min-height: 0;
  border: none;
  box-shadow: none;
}

.form-control.ng-select.ng-select-disabled .ng-select-container {
  border-radius: 0;
  border: none;
  min-height: 0;
  color: #888;
  font-size: 15px;
  height: auto;
  padding: 1px 12px 0 0;
  box-shadow: none;
}

.form-control.ng-select .ng-select-container .ng-value-container {
  padding-left: 0;
}

.form-control.ng-select.ng-select-single
  .ng-select-container
  .ng-value-container
  .ng-input {
  top: 12px;
}

.form-group {
  /* margin-bottom: 18px; */
}

label {
  font-size: 12px;
  margin-bottom: 5px;
  color: #000;
  font-weight: 400;
}

/* dashbaord ng-sleect css */

.form-control.modified.ng-select .ng-select-container {
  min-height: 32px;
  padding: 0 0.75rem;
}

.form-control.modified.ng-select.ng-select-single .ng-select-container {
  height: 32px;
}

.form-control.modified.ng-select
  .ng-select-container
  .ng-value-container
  .ng-placeholder {
  color: #000;
}

.form-control.modified.ng-select .ng-arrow-wrapper .ng-arrow {
  border-color: #000 transparent transparent;
}

.form-control.modified.ng-select.ng-select-single
  .ng-select-container
  .ng-value-container
  .ng-input {
  top: 6px;
}

/* modal css */

.gray.modal-dialog.modal-lg {
  height: 100vh;
  display: flex;
  align-items: center;
}

.gray.modal-dialog.modal-lg .modal-content {
  border-radius: 0;
  border: 0;
}

.invalid-feedback,
.errorTextMsg {
  color: #b70000;
  font-size: 14px;
  font-weight: 400;
  margin-top: 5px;
}

.lightbg-errorMsg {
  background-color: #f3f3f9;
  border-radius: 4px;
  padding: 12px 22px;
  color: #5a607f;
  font-size: 14px;
  margin-bottom: 16px;
  margin-top: -10px;
}

.loginbtn {
  font-size: 14px;
  font-weight: 500;
}
