.dashboard-wrapper {
  background-color: #f3f3f9;
  height: 100vh;
}

.dashboard-wrapper .lightBackgroundColor {
  background-color: #f3f3f9;
}
.has-search .form-control {
  padding-left: 2.2rem;
  border: none !important;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}
.count-bar-wrap {
  background: #b4b4b4;
  color: #fff;
  display: flex;
}

.count-inner {
  width: 23%;
  text-align: center;
  padding: 16px;
}

.count-inner:nth-child(2) {
  width: 34%;
}

.count-inner .count-head {
  font-size: 18px;
  font-weight: 600;
}

.count-inner .count-type {
  position: relative;
}
.count-inner:nth-child(2) .count-type {
  display: flex;
  justify-content: space-around;
}
.count-inner .count-type:after {
  content: "";
  position: absolute;
  width: 1px;
  height: 98%;
  background: #fff;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.count-inner .count-type.last:after {
  background: transparent;
}

.count-inner .count-type p {
  font-size: 30px;
  font-weight: 600;
  line-height: 22px;
  padding: 10px 0 3px;
  margin: 0;
}

.count-inner .count-type p.count-name {
  font-size: 18px;
  padding: 0;
}

.count-inner .count-type p button {
  background: transparent;
  border: 0;
  color: #fff;
  outline: none;
  font-weight: 600;
  min-width: 56px;
  width: auto;
  height: 52px;
  text-shadow: 2px 1px #666;
  position: relative;
}

.count-inner .count-type p button:focus,
.count-inner .count-type p button:active {
  box-shadow: inset 0px 1px 2px 1px #444;
  background: #aaa;
}

.count-inner .count-type p button > img {
  position: absolute;
  top: 2px;
  height: 18px;
  right: 1px;
}

.filter-wrap {
  background: #b5c0dc;
}

.filter-inner {
  width: 42%;
  margin-left: auto;
}

.filter-form {
  display: flex;
  align-items: center;
  height: 50px;
}

.filter-form .form-group {
  margin: 0 15px;
}

.filter-form .form-group .form-control.modified {
  font-size: 15px;
  min-height: 32px;
  background: transparent;
  box-shadow: none;
  font-weight: 500;
}

.form-group .search-field {
  position: relative;
}

.filter-form .form-group .form-control.input-modified {
  box-shadow: none;
  height: 32px;
}

.filter-form .form-group .search-field button {
  position: absolute;
  right: 5px;
  top: 0;
  border: 0;
  background: none;
  bottom: -2px;
}

.filter-form .form-group .search-field button i {
  font-size: 18px;
}

.table-view {
  width: 100%;
}

.table-view thead {
  background: #0a5897;
  color: #fff;
  text-align: center;
}

.table-view thead tr th {
  font-weight: 500;
}

.table-view tbody {
}

.table-view tbody tr {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
}

.table-view tbody tr:nth-child(odd) {
  background: #dfdfdf;
}

.table-view tbody tr td {
  padding: 2px 5px;
  border-right: 1px solid #dfdfdf;
}

.table-view tbody tr td:first-child {
  border-left: 1px solid #dfdfdf;
}

.table-view tbody tr td:last-child {
  background: #ddd;
  text-align: center;
}

.table-view tbody tr td button {
  border: 0;
  background: #034ea2;
  color: #fff;
  font-size: 12px;
  padding: 0 15px;
  outline: none;
}
.active {
  background: #034ea2;
  color: white;
}
.selectpicker {
  padding: 12px !important;
  margin-left: 20px;
  border-radius: 4px;
  border-color: #d1cfcf;
  width: 14%;
}

.tableFilterBox {
  display: flex;
  justify-content: end;
  place-items: center;
}

.card {
  border: none;
  box-shadow: 0px 1px 4px #15223214;
}
.card-header {
  border: none;
  background-color: #ffffff;
  padding: 1%;
}

/* .customWidth {
  width: 46%;
} */

.dashboard-wrapper h3 {
  font-size: 28px;
}

.dashboard-wrapper .topFilterBox .card {
  position: relative;
}
.dashboard-wrapper .topFilterBox .card::after {
  content: "";
  position: absolute;
  top: 0;
  right: -12px;
  width: 1px;
  height: 88px;
  background-color: #d7d7d9;
}

.dashboard-wrapper .topFilterBox .card.lastCard::after {
  display: none !important;
}

.lightBorder {
  position: relative;
}
.lightBorder::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 88px;
  background-color: #f9f9f9;
}
thead th {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.87px;
  /* line-height: 25px; */
  color: #131523;
  font-weight: 600;
}

.paginationSection {
  color: #7e84a3;
  display: flex;
  justify-content: end;
  place-items: center;
  white-space: nowrap;
  font-size: 16px;
}
.paginationSection .paginationBox {
  display: flex;
  place-items: center;
}
.paginationSection .paginationText {
  padding: 0 12px;
  margin: 0;
}
.paginationSection .paginationBox button {
  border: none;
  background-color: transparent;
  color: #7e84a3;
  font-size: 24px;
  line-height: 0;
  margin: 0px 6px;
}
.paginationSection .form-select {
  padding: 0.25rem 1.75rem 0.25rem 0.5rem;
  background-position: right 0.5rem center;
  background-size: 14px 12px;
}

.dashboard-wrapper {
  background-color: #f3f3f9;
  height: 100vh;
}
.dashboard-wrapper .lightBackgroundColor {
  background-color: #f3f3f9;
}
.has-search .form-control {
  padding-left: 2.2rem;
  border: none !important;
}
.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}
.count-bar-wrap {
  background: #b4b4b4;
  color: #fff;
  display: flex;
}
.count-inner {
  width: 23%;
  text-align: center;
  padding: 16px;
}
.count-inner:nth-child(2) {
  width: 34%;
}
.count-inner .count-head {
  font-size: 18px;
  font-weight: 600;
}
.count-inner .count-type {
  position: relative;
}
.count-inner:nth-child(2) .count-type {
  display: flex;
  justify-content: space-around;
}
.count-inner .count-type:after {
  content: "";
  position: absolute;
  width: 1px;
  height: 98%;
  background: #fff;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.count-inner .count-type.last:after {
  background: transparent;
}
.count-inner .count-type p {
  font-size: 30px;
  font-weight: 600;
  line-height: 22px;
  padding: 10px 0 3px;
  margin: 0;
}
.count-inner .count-type p.count-name {
  font-size: 18px;
  padding: 0;
}
.count-inner .count-type p button {
  background: transparent;
  border: 0;
  color: #fff;
  outline: none;
  font-weight: 600;
  min-width: 56px;
  width: auto;
  height: 52px;
  text-shadow: 2px 1px #666;
  position: relative;
}
.count-inner .count-type p button:focus,
.count-inner .count-type p button:active {
  box-shadow: inset 0px 1px 2px 1px #444;
  background: #aaa;
}
.count-inner .count-type p button > img {
  position: absolute;
  top: 2px;
  height: 18px;
  right: 1px;
}
.filter-wrap {
  background: #b5c0dc;
}
.filter-inner {
  width: 42%;
  margin-left: auto;
}
.filter-form {
  display: flex;
  align-items: center;
  height: 50px;
}
.filter-form .form-group {
  margin: 0 15px;
}
.filter-form .form-group .form-control.modified {
  font-size: 15px;
  min-height: 32px;
  background: transparent;
  box-shadow: none;
  font-weight: 500;
}
.form-group .search-field {
  position: relative;
}
.filter-form .form-group .form-control.input-modified {
  box-shadow: none;
  height: 32px;
}
.filter-form .form-group .search-field button {
  position: absolute;
  right: 5px;
  top: 0;
  border: 0;
  background: none;
  bottom: -2px;
}
.filter-form .form-group .search-field button i {
  font-size: 18px;
}

.selectpicker {
  padding: 12px !important;
  margin-left: 20px;
  border-radius: 4px;
  border-color: #d1cfcf;
  width: 14%;
}
.tableFilterBox {
  display: flex;
  justify-content: end;
  place-items: center;
}
.card {
  border: none;
  box-shadow: 0px 1px 4px #15223214;
}

/* .customWidth {
  width: 48%;
} */
.dashboard-wrapper h3 {
  font-size: 15px;
}
.dashboard-wrapper .topFilterBox .card {
  position: relative;
}
.dashboard-wrapper .topFilterBox .card::after {
  content: "";
  position: absolute;
  top: 0;
  right: -12px;
  width: 1px;
  height: 88px;
  background-color: #d7d7d9;
}
.dashboard-wrapper .topFilterBox .card.lastCard::after {
  display: none !important;
}
.lightBorder {
  position: relative;
}
.lightBorder::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 88px;
  background-color: #f9f9f9;
}
thead th {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.87px;
  line-height: 25px;
  color: #131523;
  font-weight: 600;
  white-space: nowrap;
}

tbody td {
  font-size: 14px;
  /* text-transform: uppercase; */
  /* letter-spacing: 0.87px; */
  /* line-height: 25px; */
  color: #131523;
  /* font-weight: 600; */
  /* white-space: nowrap; */
}
.paginationSection {
  color: #7e84a3;
  display: flex;
  justify-content: end;
  place-items: center;
  white-space: nowrap;
  font-size: 16px;
}
.paginationSection .paginationBox {
  display: flex;
  place-items: center;
}
.paginationSection .paginationText {
  padding: 0 12px;
  margin: 0;
}
.paginationSection .paginationBox button {
  border: none;
  background-color: transparent;
  color: #7e84a3;
  font-size: 24px;
  line-height: 0;
  margin: 0px 6px;
}
.paginationSection .form-select {
  padding: 0.25rem 1.75rem 0.25rem 0.5rem;
  background-position: right 0.5rem center;
  background-size: 14px 12px;
}

.customCard {
  width: 50%;
  padding: 1rem;
}

.topFilterBox .card {
  cursor: pointer;
}

.dashboard_subheading {
  margin-bottom: 5px;
}

.dashboardlist {
  font-weight: 500;
}

.input_field {
  width: 28em;
  height: 40px;
}

.selectpicker {
  width: 14em;
}
