.header-wrap {
  width: 100%;
  /* height: 70px; */
  background: #034ea2;
  align-items: center;
  padding: 0 20px;
}

.brand-logo {
  align-self: "center";
}

.nav-links {
  display: flex;
  margin-top: 1%;
  margin-bottom: 1%;
}

.nav-links ul li {
  display: inline-block;
  line-height: 45px;
  padding: 0 20px;
}
.user_name {
  color: white;
  line-height: 22px;
  vertical-align: bottom;
  margin: 0px;
  margin-left: 10px;
  margin-right: 13px;
  text-transform: uppercase;
}

.nav-links ul li a {
  display: inline-block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;

  line-height: 25px;
}

.nav-links > span {
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50px;
  background: #fff;
  line-height: 45px;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
}

.userDetailsBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: flex-end;
}

.userDetailsBox .logoutBtn {
  padding: 1px 8px;
  margin: 0;
  background-color: #ffffff;
  color: #034ea2;
  border: none;
  font-size: 11px;
  margin-right: 13px;
  margin-bottom: -16px;
  width: fit-content;
  font-weight: 500;
  border-radius: 4px;
}

.edelWeisslogo {
  width: 140%;
  max-width: 140% !important;
}

.header_dashboard {
  text-decoration: none;
  vertical-align: text-bottom;
  margin-right: 25px;
}

.btn_rout:hover {
  border-bottom: 3px solid white;
}
